# WebApiExtendedTemplate

./: .editorconfig  .env.example  .gitignore  DaveVentura.WebApiExtendedTemplate.csproj  DaveVentura.WebApiExtendedTemplate.sln  Program.cs  README.md  README.template.md  WebApiExtendedTemplate.csproj  WebApiExtendedTemplate.nuspec  WebApiExtendedTemplate.sln  firebase-service-account.json
.github/workflows/: publish-nuget.yml
.template.config/: template.json
Common/: Constants.cs  Enums.cs
Constants/: ApiRoutes.cs
Contracts/Requests/: PersonRequest.cs  PostRequest.cs  PublicationRequest.cs
Contracts/Responses/: ErrorResponse.cs  InfoResponse.cs  PersonResponse.cs  PostResponse.cs  PublicationResponse.cs
Contracts/Validators/: MinAgeAttribute.cs
Controllers/: CommonController.cs  CommonControllerBase.cs  InfoController.cs  PersonController.cs  PostController.cs  PublicationController.cs
Database/: AppDbContext.cs
Docker/: docker-compose.yaml  spinup.cmd  spinup.sh
Domain/Abstracts/: ModelBase.cs  MongoDocumentBase.cs  TableEntityBase.cs
Domain/Documents/: Post.cs
Domain/Entities/: Publication.cs
Domain/Models/: Person.cs
Exceptions/: ApiException.cs  DatabaseException.cs
Extensions/: WebApplicationExtension.cs
Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Middlewares/: ErrorHandlingMiddleware.cs  ValidationFilter.cs  ValidationMiddleware.cs
Services/: PersonService.cs  PostService.cs  PublicationService.cs  UriService.cs
Services/Abstracts/: EfCoreDataProvider.cs  MongoDataProvider.cs
Services/DataProviders/: AzureTableDataProvider.cs  EfCoreDataProvider.cs  MongoDataProvider.cs
Startup/: IAppConfigurator.cs  IRegistrator.cs
Startup/Configurators/: AuthConfigurator.cs  ControllerConfigurator.cs  GeneralConfigurator.cs  InMemoryConfigurator.cs  MigrationConfigurator.cs  MinimalApiConfigurator.cs  PersonEndpointsConfigurator.cs  PostEndpointsConfigurator.cs  PublicationEndpointsConfigurator.cs  RunAppConfigurator.cs  SwaggerConfigurator.cs
Startup/Registrators/: AzureEntraIdRegistrator.cs  AzureTableRegistrator.cs  ControllerRegistrator.cs  FirebaseAuthRegistrator.cs  InMemoryRegistrator.cs  MappingRegistrator.cs  MongoRegistrator.cs  MvcRegistrator.cs  MySqlRegistrator.cs  PostgresRegistrator.cs  ServiceRegistrator.cs  SqlServerRegistrator.cs  SwaggerRegistrator.cs
